//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by S:\SmartPlantStructure\Symbols\AssemblyConnections\Features\L10N\409\409.rc
//
#define COMBO_MORE                      1
#define IDS_FEATUREMACROS_ERROR         104
#define IDS_FEATUREMACROS_SCHEMAERROR   105
#define IDS_FEATUREMACROS_FLNGCLEARANCE_MEMBDEPTH 106
#define IDS_FEATUREMACROS_VALUE_MUSTBE_POSITIVE 107
#define IDS_FEATUREMACROS_CLEAREANCE_MEMBLENGTH 108
#define IDS_FEATUREMACROS_SELECTMEMBERS 112
#define IDS_FEATUREMACROS_SELECTMEMB_TRIMMED 113
#define IDS_FEATUREMACROS_SELECT_CUTSURFACE 114
#define IDS_FEATUREMACROS_VALUE_BE_GREATERTHAN_ZERO 115
#define IDS_FEATUREMACROS_SELECT_COPELENGTH 117
#define IDS_FEATUREMACROS_SELECT_COPEDEPTH 118
#define IDS_FEATUREMACROS_MINCOPEDEPTH_MEMBDEPTH 119
#define IDS_FEATUREMACROS_MINCOPELENGTH_MEMBLENGTH 120

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        109
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
