//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by S:\SmartPlantStructure\Symbols\EquipFoundations\L10N\409\409.rc
//
#define COMBO_MORE                      1
#define IDS_EQPFND_CLOSEFOR_SELECTED    2
#define IDS_EQPFND_NOTASSOC_WITHEQP     3
#define IDS_EQPFNDMACROS_EQPFND_NOTASSOC_EQP 702
#define IDS_EQPFNDMACROS_ASSOCEQP_MODIFIED_NOHEIGHT 703
#define IDS_EQPFNDMACROS_FNDWIDTH_LENGTH_ZERO 704
#define IDS_EQPFNDMACROS_ERROR          705
#define IDS_EQPFNDMACROS_SCHEMAERROR    706
#define IDS_EQPFNDMACROS_INVALID_ATTRIB_VALUE 707
#define IDS_EQPFNDMACROS_EQPFND_MODIFIED_NODIA 708

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        109
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
