201 0 1 0           
7 Unknown 11 ACIS 2.1 NT 24 Wed Mar 17 18:00:35 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $2 $-1 $3 $0 #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $1 copy keep_kept ignore 5 JSInd -9999 #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $5 $6 $7 $3 $-1 $8 forward double out #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $4 copy keep_kept ignore 5 JSLGF 2 #
face $9 $10 $11 $3 $-1 $12 forward double out #
loop $-1 $-1 $13 $4 #
spline-surface $-1 forward { exactsur nubs 3 3 open open none none 3 4 
	0 3 0.5 1 1 3 
	0 3 0.20000000000000001 1 0.40000000000000002 1 1 3 
	-10 10 19 
	-5 10 0 
	-5 10 0 
	-5 3.333333333333333 0 
	-5 0 0 
	50 13 19 
	50 13 0 
	50 13 0 
	49.999999999999993 4.333333333333333 0 
	49.999999999999993 0 0 
	100 15 19 
	100 15 10 
	100 10 0 
	99.999999999999986 3.333333333333333 0 
	99.999999999999986 0 0 
	150 13 19 
	150 13 10 
	150 5 0 
	150 1.6666666666666665 0 
	150 0 0 
	175 5 19 
	160 5 10 
	170 5 0 
	163.33333333333331 1.6666666666666665 0 
	163.33333333333331 0 0 
	175 0 19 
	160 0 10 
	170 0 0 
	163.33333333333331 0 0 
	163.33333333333331 0 0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $6 copy keep_kept ignore 5 JSLGF 1 #
face $14 $15 $16 $3 $-1 $17 forward double out #
loop $-1 $-1 $18 $6 #
spline-surface $-1 forward { exactsur nubs 3 3 open open none none 3 4 
	0 3 0.5 1 1 3 
	0 3 0.20000000000000001 1 0.40000000000000002 1 1 3 
	-5 0 0 
	-5 -3.333333333333333 0 
	-5 -10 0 
	-5 -10 0 
	-10 -10 19 
	49.999999999999993 0 0 
	49.999999999999993 -4.333333333333333 0 
	50 -13 0 
	50 -13 0 
	50 -13 19 
	99.999999999999986 0 0 
	99.999999999999986 -3.333333333333333 0 
	100 -10 0 
	100 -15 10 
	100 -15 19 
	150 0 0 
	150 -1.6666666666666665 0 
	150 -5 0 
	150 -13 10 
	150 -13 19 
	163.33333333333331 0 0 
	163.33333333333331 -1.6666666666666665 0 
	170 -5 0 
	160 -5 10 
	175 -5 19 
	163.33333333333331 0 0 
	163.33333333333331 0 0 
	170 0 0 
	160 0 10 
	175 0 19 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
coedge $-1 $19 $20 $21 $22 1 $7 $23 #
integer_attrib-name_attrib-gen-attrib $-1 $24 $-1 $10 copy keep_kept ignore 5 JSLGF 4 #
face $25 $-1 $26 $3 $-1 $27 forward double out #
loop $-1 $-1 $28 $10 #
plane-surface $-1 -8.3333333333333321 0 12.666666666666666 0.96707453726264647 0 0.25449329927964387 0.25449329927964387 0 -0.96707453726264647 forward_v I I I I #
coedge $-1 $29 $30 $31 $32 1 $11 $33 #
coedge $-1 $34 $13 $30 $35 0 $7 $36 #
coedge $-1 $13 $34 $-1 $37 1 $7 $38 #
coedge $-1 $39 $40 $13 $22 0 $26 $-1 #
edge $-1 $41 $42 $21 $43 forward #
pcurve $-1 0 forward { exppc nubs 1 open 2 
	-1 1 -0.5 1 
	0 0 
	1 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $14 $10 copy keep_kept ignore 14 JSFACE_ID_ATTR 0 #
integer_attrib-name_attrib-gen-attrib $-1 $44 $-1 $15 copy keep_kept ignore 5 JSLGF 4 #
loop $-1 $-1 $40 $15 #
plane-surface $-1 -8.3333333333333321 0 12.666666666666666 0.96707453726264647 0 0.25449329927964387 0.25449329927964387 0 -0.96707453726264647 forward_v I I I I #
coedge $-1 $45 $31 $40 $46 1 $16 $-1 #
coedge $-1 $47 $18 $-1 $48 0 $11 $49 #
coedge $-1 $18 $47 $19 $35 1 $11 $50 #
coedge $-1 $28 $45 $18 $32 0 $16 $-1 #
edge $-1 $51 $41 $31 $52 forward #
pcurve $-1 0 forward { exppc nubs 1 open 2 
	-0.5 1 0 1 
	0 0 
	1 0 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
coedge $-1 $20 $19 $47 $53 0 $7 $54 #
edge $-1 $41 $55 $30 $56 forward #
pcurve $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
edge $-1 $42 $57 $20 $58 forward #
pcurve $-1 -1 $58 0 0 #
coedge $-1 $40 $21 $-1 $59 0 $26 $-1 #
coedge $-1 $21 $39 $28 $46 0 $26 $-1 #
vertex $-1 $46 $60 #
vertex $-1 $22 $61 #
intcurve-curve $-1 forward { exactcur nubs 3 open 3 
	0.5 3 0.75 1 1 3 
	-5 0 0 
	-5 3.3333333333333335 0 
	-5 10 0 
	-5 10 0 
	-10 10 19 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I F 1 F 0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 $-1 $25 $15 copy keep_kept ignore 14 JSFACE_ID_ATTR 1 #
coedge $-1 $31 $28 $-1 $62 0 $16 $-1 #
edge $-1 $63 $41 $40 $64 forward #
coedge $-1 $30 $29 $34 $53 1 $11 $65 #
edge $-1 $51 $57 $29 $66 forward #
pcurve $-1 1 $66 0 0 #
pcurve $-1 -1 $56 0 0 #
vertex $-1 $62 $67 #
intcurve-curve $-1 forward { exactcur nubs 3 open 3 
	0 3 0.25 1 0.5 3 
	-10 -10 19 
	-5 -10 0 
	-5 -10 0 
	-5 -3.3333333333333335 0 
	-5 0 0 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I F 1 F 0 } I I #
edge $-1 $55 $57 $47 $68 forward #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	-1 1 0 1 
	0 1 
	1 1 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
vertex $-1 $53 $69 #
intcurve-curve $-1 forward { exactcur nubs 3 open 4 
	0 3 0.20000000000000001 1 0.40000000000000002 1 1 3 
	-5 0 0 
	49.999999999999993 0 0 
	99.999999999999986 0 0 
	150 0 0 
	163.33333333333331 0 0 
	163.33333333333331 0 0 
	0 
	spline forward { ref 1 } I I I I 
	null_surface 
	nubs 1 open 2 
	0 1 1 1 
	0 0 
	0 1 
	
	nullbs 
	I I F 1 F 0 } I I #
vertex $-1 $48 $70 #
intcurve-curve $-1 forward { exactcur nubs 3 open 4 
	0 3 0.20000000000000001 1 0.40000000000000002 1 1 3 
	-10 10 19 
	50 13 19 
	100 15 19 
	150 13 19 
	175 5 19 
	175 0 19 
	0 
	spline forward { ref 0 } I I I I 
	null_surface 
	nubs 1 open 2 
	0 1 1 1 
	0 0 
	0 1 
	
	nullbs 
	I I F 1 F 0 } I I #
edge $-1 $42 $63 $39 $71 forward #
point $-1 -5 0 0 #
point $-1 -10 10 19 #
edge $-1 $63 $51 $45 $72 forward #
vertex $-1 $46 $73 #
straight-curve $-1 -45.364853195164073 0 153.38644214162349 0.25449329927964387 0 -0.96707453726264647 I I #
pcurve $-1 -1 $68 0 0 #
intcurve-curve $-1 forward { exactcur nubs 3 open 4 
	0 3 0.20000000000000001 1 0.40000000000000002 1 1 3 
	-10 -10 19 
	50 -13 19 
	100 -15 19 
	150 -13 19 
	175 -5 19 
	175 0 19 
	0 
	spline forward { ref 1 } I I I I 
	null_surface 
	nubs 1 open 2 
	0 1 1 1 
	1 0 
	1 1 
	
	nullbs 
	I I F 1 F 0 } I I #
point $-1 -10 -10 19 #
intcurve-curve $-1 forward { exactcur nubs 3 open 3 
	0 3 0.5 1 1 3 
	163.33333333333331 0 0 
	163.33333333333331 0 0 
	170 0 0 
	160 0 10 
	175 0 19 
	0 
	spline forward { ref 1 } I I I I 
	null_surface 
	nubs 1 open 2 
	0 1 1 1 
	0 1 
	1 1 
	
	nullbs 
	I I F 1 F 0 } I I #
point $-1 163.33333333333331 0 0 #
point $-1 175 0 19 #
straight-curve $-1 -10 10 19 0 -1 0 I I #
straight-curve $-1 -10 10 19 0 -1 0 I I #
point $-1 -10 0 19 #
End-of-ACIS-data 