Public Const COMBO_MORE = 1
Public Const IDS_LADDER_MISSING_INPUTS = 41
Public Const IDS_LADDERMACROS_ERROR = 1002
Public Const IDS_LADDERMACROS_SCHEMAERROR = 1003
Public Const IDS_LADDERMACROS_INVALID_ATTRIBVAL = 1004
Public Const IDS_LADDERMACROS_INVALID_WIDTH = 1005
Public Const IDS_LADDERMACROS_INVALID_OFFSETVAL = 1006
Public Const IDS_LADDERMACROS_INVALID_PITCHVAL = 1007
