Public Const COMBO_MORE = 1
Public Const IDS_VALIDATE_VALUE_7590_DEGREE = 502
Public Const IDS_VALIDATE_VALUE_GREATERTHAN_ZERO = 503
Public Const IDS_VALIDATE_VALUE_POSITIVE = 504
Public Const IDS_VALIDATE_VALUE_2565_DEGREE = 505
Public Const IDS_VALIDATE_VALUE_0360_DEGREE = 506
Public Const IDS_VALIDATE_INPUT_SKETCH3D = 507
