Public Const IDS_CHECKSHRINKAGE_MSG_PLATEERRMSG = 1
Public Const IDS_CHECKSHRINKAGE_MSG_VIEWLOGFILE = 2
Public Const IDS_CHECKSHRINKAGE_MSG_PROCESSINGCOMPLETE = 3
Public Const IDS_CHECKSHRINKAGE_MSG_ERRDETECTED = 4
Public Const IDS_CHECKSHRINKAGE_MSG_PROFILEERRMSG = 5
Public Const IDS_STRING6 = 6
Public Const IDS_CHECKSHRINKAGE_MSG_ASSEMBLYFILEERRMSG = 6
