//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by M:\SharedContent\Src\SmartPlantStructure\Symbols\Footings\L10N\409\409.rc
//
#define COMBO_MORE                      1
#define IDS_FTGMACROS_INVALID_Z_VALUE   2
#define IDS_SYMFILE_NOTACCESSSIBLE      11
#define IDS_SMARTPLANT3D                12
#define IDS_COMBINEDFTG_REQDMIN_TWOMEMBS 31
#define IDS_BOSLEVEL_SUPPORTEDMEMBS_TOBESAME 32
#define IDS_FTGMACROS_ERROR             802
#define IDS_FTGMACROS_SCHEMAERROR       803
#define IDS_FTGMACROS_NEGATIVE_ATTRIBVAL 804
#define IDS_FTGMACROS_MISSING_SUPPORTED_MEMB 805
#define IDS_FTGMACROS_MISSING_SUPPORTING_PLANE 806
#define IDS_FTGMACROS_PLANEABOVE_INPUTMEMB_CANNOT_COMPUTE 807
#define IDS_FTGMACROS_INVALID_PIERHEIGHT 808
#define IDS_FTGMACROS_INSUFFICIENT_INPUTS 809
#define IDS_FTGMACROS_VALUE_GREATERTHAN_ZERO 810
#define IDS_FTGMACROS_BOTTOMPLANE_NOTVALID 811
#define IDS_FTGMACROS_BOTTOMPLANE_NOTVALID_CANNOTCOMPUTE 812
#define IDS_FTGMACROS_PIERHEIGHT_INVALID 813
#define IDS_FTGMACROS_BOTTOMPLANE_CANNOTCOMPUTE_SLABHEIGHT 814
#define IDS_FTGMACROS_INVALID_BOTTTOMPLANE_CANNOTCOMPUTE 815
#define IDS_FTGMACROS_OCTGROUT_NOTSUPPORTED 816
#define IDS_FTGMACROS_INVALIDPIER_HEIGHT 817
#define IDS_FTGMACROS_PIERHEIGHT_INVALID_CHECK 818
#define IDS_FTGMACROS_NOTSUPPPORT_SUPPMEMBS 819

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        109
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
