//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by m:\SharedContent\Src\StructManufacturing\Rules\CustomMark\Symbol\L10N\409\MfgGenericMarkSymbol409.rc
//
#define IDS_GENERICMARK_SYMBOL_INPUT_1  1
#define IDS_GENERICMARK_SYMBOL_INPUT_2  2
#define IDS_GENERICMARK_SYMBOL_INPUT_3  3
#define IDS_GENERICMARK_SYMBOL_INPUT_4  4
#define IDS_GENERICMARK_SYMBOL_INPUT_5  5
#define IDS_GENERICMARK_SYMBOL_INPUT_6  6
#define IDS_GENERICMARK_SYMBOL_INPUT_7  7
#define IDS_BLOCKMARK_SYMBOL_INPUT_1    8
#define IDS_BLOCKMARK_SYMBOL_INPUT_2    9
#define IDS_BLOCKMARK_SYMBOL_INPUT_3    10
#define IDS_BLOCKMARK_SYMBOL_INPUT_4    11
#define IDS_GENERICMARK_SYMBOL_PLATESYSTEM_PROMPT 13
#define IDS_GENERICMARK_SYMBOL_BOUNDARY1_PROMPT 14
#define IDS_GENERICMARK_SYMBOL_BOUNDARY2_PROMPT 15
#define IDS_GENERICMARK_SYMBOL_LONGITUDINALREFERENCE_PROMPT 16
#define IDS_GENERICMARK_SYMBOL_PLANEREFERENCE_PROMPT 17
#define IDS_GENERICMARK_SYMBOL_OFFSETVALUE_PROMPT 18
#define IDS_GENERICMARK_SYMBOL_OFFSETVALUE_DISPLAYNAME 19
#define IDS_GENERICMARK_SYMBOL_STARTFRAME_PROMPT 20
#define IDS_GENERICMARK_SYMBOL_STARTFRAME_DISPLAYNAME 21
#define IDS_GENERICMARK_SYMBOL_INPUTOFFSETVALUE_PROMPT 22
#define IDS_GENERICMARK_SYMBOL_MARKINGTYPE_PROMPT 23
#define IDS_GENERICMARK_SYMBOL_GIRTHOFFSET 23
#define IDS_GENERICMARK_SYMBOL_MARKINGSIDE_PROMPT 24
#define IDS_GENERICMARK_SYMBOL_STARTINGPLANE 24
#define IDS_BILGEKEELMARK_SYMBOL_INPUT_2 25
#define IDS_BILGEKEELMARK_SYMBOL_MF_SYSTEM_PROMPT 26
#define IDS_BILGEKEELMARK_SYMBOL_MARKINGSIDE 27
#define IDS_BILGEKEELMARK_SYMBOL_REFSURFACE 28
#define IDS_BILGEKEELMARK_SYMBOL_REFSURFACE_PROMPT 29
#define IDS_BLOCKMARK_SYMBOL_PINJIG_PROMPT 30
#define IDS_BLOCKMARK_SYMBOL_OFFSETVALUE_PROMPT 31
#define IDS_BLOCKMARK_SYMBOL_SUPPPLATESBYTYPE_PROMPT 32
#define IDS_BLOCKMARK_SYMBOL_SUPPPLATESBYUSER_PROMPT 33

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        103
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
