Public Const IDS_CHECKMARGIN_MSG_ERRMSG = 1
Public Const IDS_CHECKMARGIN_MSG_VIEWLOGFILE = 2
Public Const IDS_CHECKMARGIN_MSG_PROCESSINGCOMPLETEE = 3
Public Const IDS_CHECKMARGIN_MSG_PROCESSINGCOMPLETE = 3
Public Const IDS_CHECKMARGIN_MSG_ERRDETECTED = 4
