Public Const IDS_SELECT_METHOD = 104
Public Const IDS_OD_GREATER_THAN_2THICKNESS = 105
Public Const IDS_DISTANCE_MUSTBE_POSITIVE = 106
Public Const IDS_SLOPE_MUSTBE_POSITIVE = 107
Public Const IDS_FACTOR_RANGE = 108
Public Const IDS_ANGLE_RANGE = 109
