Public Const IDS_CHECKMFGPROFILE_MSG_ERRORMESSAGE = 1
Public Const IDS_CHECKMFGPROFILE_MSG_VIEWLOGFILE = 2
Public Const IDS_CHECKMFGPROFILE_MSG_PROCESSINGCOMPLETE = 3
Public Const IDS_CHECKMFGPROFILE_MSG_ERRDETECTED = 4
